# metoxologio_test

./: NuGet.Config  Program.cs  Startup.cs  appsettings.json  metoxologio_test.csproj  metoxologio_test.sln  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  GridController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs
Data/Migrations/: 20200329132023_IdentityModel.Designer.cs  20200329132023_IdentityModel.cs  20200329144044_IdentityModelCustom.Designer.cs  20200329144044_IdentityModelCustom.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: GridHelper.cs
Models/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
